-- MySQL Script generated by MySQL Workbench
    -- Thu Apr 22 19:40:27 2021
    -- Model: New Model    Version: 1.0
    -- MySQL Workbench Forward Engineering
SET
    @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS,
    UNIQUE_CHECKS = 0;
SET
    @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS,
    FOREIGN_KEY_CHECKS = 0;
SET
    @OLD_SQL_MODE = @@SQL_MODE,
    SQL_MODE = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
    -- -----------------------------------------------------
    -- Schema educatec
    -- -----------------------------------------------------
DROP
    SCHEMA IF EXISTS `educatec`;
    -- -----------------------------------------------------
    -- Schema educatec
    -- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `educatec` DEFAULT CHARACTER SET utf8; USE
    `educatec`;
    -- -----------------------------------------------------
    -- Table `educatec`.`aluno`
    -- -----------------------------------------------------
DROP TABLE IF EXISTS
    `educatec`.`aluno`;
CREATE TABLE IF NOT EXISTS `educatec`.`aluno`(
    `idaluno` INT NOT NULL AUTO_INCREMENT,
    `nome` VARCHAR(45) NULL,
    `tipo_de_deficiencia` VARCHAR(45) NULL,
    `classe_escolar` VARCHAR(45) NULL,
    `temas` VARCHAR(45) NULL,
    PRIMARY KEY(`idaluno`)
) ENGINE = INNODB;
-- -----------------------------------------------------
-- Table `educatec`.`atividade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS
    `educatec`.`atividade`;
CREATE TABLE IF NOT EXISTS `educatec`.`atividade`(
    `idatividade` INT NOT NULL,
    `nome` VARCHAR(45) NULL,
    `progresso` VARCHAR(45) NULL,
    `tempo_de_atividade` VARCHAR(45) NULL,
    `pergunta` VARCHAR(45) NULL,
    `resposta` VARCHAR(45) NULL,
    PRIMARY KEY(`idatividade`)
) ENGINE = INNODB;
-- -----------------------------------------------------
-- Table `educatec`.`supervisor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS
    `educatec`.`supervisor`;
CREATE TABLE IF NOT EXISTS `educatec`.`supervisor`(
    `idsupervisor` INT NOT NULL AUTO_INCREMENT,
    `nome` VARCHAR(45) NULL,
    `email` VARCHAR(45) NULL,
    `senha` VARCHAR(45) NULL,
    `tipo_de_supervisor` VARCHAR(45) NULL,
    PRIMARY KEY(`idsupervisor`)
) ENGINE = INNODB;
-- -----------------------------------------------------
-- Table `educatec`.`supervisor_has_aluno`
-- -----------------------------------------------------
DROP TABLE IF EXISTS
    `educatec`.`supervisor_has_aluno`;
CREATE TABLE IF NOT EXISTS `educatec`.`supervisor_has_aluno`(
    `supervisor_idsupervisor` INT NOT NULL,
    `aluno_idaluno` INT NOT NULL,
    PRIMARY KEY(
        `supervisor_idsupervisor`,
        `aluno_idaluno`
    ),
    INDEX `fk_supervisor_has_aluno_aluno1_idx`(`aluno_idaluno` ASC), 
    INDEX `fk_supervisor_has_aluno_supervisor1_idx`(`supervisor_idsupervisor` ASC),
    CONSTRAINT `fk_supervisor_has_aluno_supervisor1` FOREIGN KEY(`supervisor_idsupervisor`) REFERENCES `educatec`.`supervisor`(`idsupervisor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
    CONSTRAINT `fk_supervisor_has_aluno_aluno1` FOREIGN KEY(`aluno_idaluno`) REFERENCES `educatec`.`aluno`(`idaluno`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = INNODB;
-- -----------------------------------------------------
-- Table `educatec`.`aluno_has_atividade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS
    `educatec`.`aluno_has_atividade`;
CREATE TABLE IF NOT EXISTS `educatec`.`aluno_has_atividade`(
    `aluno_idaluno` INT NOT NULL,
    `atividade_idatividade` INT NOT NULL,
    PRIMARY KEY(
        `aluno_idaluno`,
        `atividade_idatividade`
    ),
    INDEX `fk_aluno_has_atividade_atividade1_idx`(`atividade_idatividade` ASC),
    INDEX `fk_aluno_has_atividade_aluno1_idx`(`aluno_idaluno` ASC),
    CONSTRAINT `fk_aluno_has_atividade_aluno1` FOREIGN KEY(`aluno_idaluno`) REFERENCES `educatec`.`aluno`(`idaluno`) ON DELETE NO ACTION ON UPDATE NO ACTION,
    CONSTRAINT `fk_aluno_has_atividade_atividade1` FOREIGN KEY(`atividade_idatividade`) REFERENCES `educatec`.`atividade`(`idatividade`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = INNODB; SET
    SQL_MODE = @OLD_SQL_MODE;
SET
    FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS;
SET
    UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS;